# ===============================
# DATASOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=your_username
spring.datasource.password=your_password

# ===============================
# JPA/HIBERNATE CONFIGURATION
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true